# PetShopRestAPI

./: PetShop.sln
Bomholt.PetShop.Core/: Bomholt.PetShop.Core.csproj
Bomholt.PetShop.Core.Entities/: Color.cs  LoginInputModel.cs  Owner.cs  Pet.cs  PetColor.cs  User.cs
Bomholt.PetShop.Core/ApplicationService/: IOwnerService.cs  IPetService.cs
Bomholt.PetShop.Core/ApplicationService/Services/: OwnerService.cs  PetService.cs
Bomholt.PetShop.Core/DomainService/: IOwnerRepository.cs  IPetRepository.cs  IRepository.cs
Bomholt.PetShop.Infrastructure.DB.Data/: Bomholt.PetShop.Infrastructure.DB.Data.csproj  DbInitializer.cs  PetShopContext.cs
Bomholt.PetShop.Infrastructure.DB.Data/Repositories/: OwnerRepository.cs  PetRepository.cs  UserRepository.cs
Bomholt.PetShop.RestAPI/: Bomholt.PetShop.DB  Bomholt.PetShop.RestAPI.csproj  Program.cs  Startup.cs
Bomholt.PetShop.RestAPI/Controllers/: OwnersController.cs  PetsController.cs  TokenController.cs  ValuesController.cs
Bomholt.PetShop.RestAPI/Helpers/: JwtSecurityKey.cs
Bomholt.PetShop.RestAPI/Properties/: launchSettings.json
Bomholt.Petshop.Infrastructure.Data/: Bomholt.Petshop.Infrastructure.Data.csproj  FakeDB.cs
Bomholt.Petshop.Infrastructure.Data/Repositories/: OwnerRepository.cs  PetRepository.cs
PetShop.Gui/: Bomholt.PetShop.UI.csproj  Logic.cs  Program.cs  RunProgram.cs
PetShop.Gui/InterF/: ILogic.cs  IRunProgram.cs
