<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bomholt.PetShop.Core.Entities\Bomholt.PetShop.Core.Entities.csproj" />
    <ProjectReference Include="..\Bomholt.PetShop.Core\Bomholt.PetShop.Core.csproj" />
    <ProjectReference Include="..\Bomholt.Petshop.Infrastructure.Data\Bomholt.Petshop.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
